{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Express (TS)",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--require",
        "ts-node/register",
        "--inspect=9229",
        "src/server.ts"
      ],
      "cwd": "${workspaceFolder}/Backend",
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ],
      "resolveSourceMapLocations": [
        "!**/node_modules/**",
        "!**/src/Infrastructure/Database/generated/**"
      ],
      "envFile": "${workspaceFolder}/Backend/.env"
    }
  ]
}
